\documentclass[11pt]{article}

\input{../common/common-defs}
\usepackage{graphicx}

\title{Manticore Implementation Note \\ Runtime Conventions}
\author{The Manticore Group}
\date{Draft of \today}

\begin{document}
\maketitle

\section{Overview}
This document describes the runtime conventions used
by the Manticore compiler and runtime system.

\section{Object headers}

\section{Register conventions}
The Manticore runtime model dedicates several registers to
support the language:
\begin{description}
  \item[Allocation pointer]
    holds the base address of the next object to be
    allocated (\ie{}, one word beyond the previous allocated
    object).
  \item[Limit pointer]
  \item[Standard arg]
    Used to pass arguments in the standard function and continuation
    calling conventions.
  \item[Standard environment pointer]
    Used to pass the environment in the standard function and continuation
    calling conventions.
  \item[Standard return continuation]
    Used to pass the return continuation in the standard function
    calling conventions.
  \item[Standard exception continuation]
    Used to pass the exception continuation in the standard function
    calling conventions.
\end{description}%

\subsection{AMD64}
\begin{center}
  \begin{tabular}{cl}
    \texttt{\%rax} & Standard argument \\
    \texttt{\%rdi} & Standard environment pointer \\
    \texttt{\%rsi} & Standard return continuation \\
    \texttt{\%rbx} & Standard exception continuation \\
    \texttt{\%rcx} & Allocation pointer \\
    \texttt{\%r11} & Limit pointer
  \end{tabular}%
\end{center}%

\section{Stack layout}
\begin{figure}[tp]
  \begin{center}
    \includegraphics[scale=0.5]{pictures/stack-heap-alloc}
  \end{center}%
  \caption{Stack layout while running Manticore code (using heap allocated
    continuations)}
  \label{fig:stack-heap-alloc}
\end{figure}%

\subsection{Sequential mode}
The compiler supports a sequential execution mode (available via the compiler flag
{\tt -Csequential=true}) to ease debugging.
This mode causes the compiler to not include hlops for scheduling code, thus disabling parallel execution
and preemption.

\subsection{Enumerations}
The compiler uses enumerations for branching over data structures with variant types.
We encode an enumeration value $e$ as the odd number $2*e+1$ in order to distinguish it from pointer
values.
This encoding takes place at code generation ({\tt code-gen-fn.sml}) and applies to literals
and the cases of switch statements.

\subsection{Calling C}
\subsubsection{Attributes}
Attributes inform the Manticore compiler about special properties of external C functions.

\begin{figure}
  \begin{center}
    \begin{tabular}{cl}
      {\tt alloc} & this function performs allocations in the VProc heap (should be {\tt noalloc})
    \end{tabular}
  \end{center}
  \label{fig:c-attributes}
\end{figure}

\end{document}  
