Symbol			Mine		Orig
startup_32		0x0000		0x0000
setup_gdt		0x0106		0x0106
setup_idt		0x010e		0x010e
rp_sidt			0x012b		0x012b
set_base		0x013e		0x013e
write_char		0x0153		0x0153
ignore_int		0x0186		0x0188
.incbin "nop_nop.raw"
ignore_int		0x0188		0x0188
timer_interrupt 	0x019e		0x01a0
.incbin "nop_nop.raw"
timer_interrupt 	0x01a0		0x01a0
system_interrupt	0x01e2		0x01e4
.incbin "nop_nop.raw"
system_interrupt	0x01e4		0x01e4
//scr_loc			0x01fb		0x01ff
//.incbin "nop_nop_nop_nop.raw"
//scr_loc			0x01ff		0x01ff
//Si
//current: .short 0
//scr_loc: .short 0
//entonces
//current		0x01fb		
//scr_loc               0x01fd
//Asi que regres\'e el c\'odigo a
//current: .long 0
//scr_loc: .long 0
current			0x01fb		0x01fb
scr_loc			0x01ff		0x01ff
lidt_opcode		0x0206		0x0206
lgdt_opcode		0x020e		0x020e
idt			0x0218		0x0218
gdt			0x0a18		0x0a18
end_gdt			0x0a58		0x0a58
stack_ptr		0x0c58		0x0c58
ldt0			0x0c60		0x0c60
tss0			0x0c78		0x0c78
stack0_krn_ptr		0x0ee0		0x0ee0
ldt1			0x0ee8		0x0ee8
tss1			0x0f00		0x0f00
stack1_krn_ptr		0x1168		0x1168
task0			0x116c		0x116c
stack0_ptr		0x1380		0x1384
.incbin nop_nop_nop_nop.raw
stack0_ptr		0x1384		0x1384
task1			0x1388		0x1388
stack1_ptr		0x159c		0x15a0
.incbin nop_nop_nop_nop.raw
stack1_ptr		0x15a0		0x15a0






