EXE = periodic_thread_0
QEMU = qemu-system-i386
INC = ../../arch/include/
CC = gcc
CFLAGS += -Xlinker -Map=$@.map
#Obtener archivos .map y el kernel (archivo elf)
$(EXE): simple_periodic_thread_0.c
	mgcc $(CFLAGS) $< -o $@
#	mgcc $< -o $@
testh:simple_periodic_thread_0.c
	$(CC) -H -nostdinc -I$(INC) -m32 -march=i686 -c $<
#Obtener archivo preprocesado
testh0.i:simple_periodic_thread_0.c
	$(CC) -E -nostdinc -I$(INC) -m32 -march=i686 -c $<
#Obtener lista de archivos headers incluidos al preprocesar
testh1:simple_periodic_thread_0.c
	cpp -MD -nostdinc -I$(INC) -m32 -march=i686 $< | sed -n '/\.h"/s/.*"\(.*\)".*/\1/p' | sort -u > $@.headers
run:$(EXE)
	$(QEMU) -kernel $<
clean:
	rm -v $(EXE) *.headers *.i *.map
