﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ThreadScope: A Graphical Profiler for Parallel and Concurrent Haskell 
Programs</title>
<style type="text/css">
h1 {
}
.title {
	font-size: xx-large;
	font-family: "Times New Roman";
}
.computer {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
h1 {
}
.h1 {
	font-family: "Times New Roman";
	font-size: medium;
	font-weight: bold;
}
</style>
</head>

<body>

<p><img alt="" src="threadscope.png" width="118" height="63" /> <strong>
<span class="title">ThreadScope</span></strong></p>
<p>Please see </p>
<a href="http://www.haskell.org/haskellwiki/ThreadScope">
http://www.haskell.org/haskellwiki/ThreadScope</a> </p>
and the guided tour at </p>
<a href="http://www.haskell.org/haskellwiki/ThreadScope_Tour">
http://www.haskell.org/haskellwiki/ThreadScope_Tour</a> </p>

</body>

</html>
