\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Una implementaci\'{o}n de memoria compartida para xv6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Archivo {\tt  defs.h}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Archivo {\tt  main.c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archivo {\tt  proc.c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Archivo {\tt  proc.h}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Archivo {\tt  syscall.c}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Archivo {\tt  syscall.h}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Archivo {\tt  sysproc.c}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Archivo {\tt  user.h}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Archivo {\tt  usertests.c}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Archivo {\tt  usys.S}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Archivo {\tt  vm.c}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modif\/icaciones de los archivos fuente de xv6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modif\/icaciones del archivo {\tt  defs.h}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modif\/icaciones del archivo {\tt  main.c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modif\/icaciones del archivo {\tt  proc.c}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modif\/icaciones del archivo {\tt  proc.h}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modif\/icaciones del archivo {\tt  syscall.c}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modif\/icaciones del archivo {\tt  syscall.h}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modif\/icaciones del archivo {\tt  sysproc.c}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modif\/icaciones del archivo {\tt  user.h}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modif\/icaciones del archivo {\tt  usertests.c}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modif\/icaciones del archivo {\tt  usys.S}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Modif\/icaciones del archivo {\tt  vm.c}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Un archivo de prueba}{27}}
