% $Id: ghc-parallel-tuning.bib#3 2009/07/18 22:48:30 REDMOND\\satnams $
% $Source: //depot/satnams/haskell/ThreadScope/papers/haskell_symposium_2009/ghc-parallel-tuning.bib $


@phdthesis{loidl,
  author = "H-W. Loidl",
  title = "Granularity in Large-Scale Parallel Functional Programming",
  school = "Department of Computing Science, University of Glasgow",
  year = 1998,
  month = Mar
}

@InProceedings{berthold:07,
  AUTHOR = "Jost Berthold and Rita Loogen",
  TITLE = "Visualizing Parallel Functional Program Runs:  Case Studies with the {E}den {T}race {V}iewer",
  booktitle = "Parallel Computing: Architectures, Algorithms and Applications. Proceedings of the International Conference ParCo 2007",
  address = {J\"ulich, Germany},
  MONTH = Sept,
  YEAR = 2007}

@article{mohr:91,
  AUTHOR = "E. Mohr and D. A. Kranz and R. H. Halstead",
  TITLE = "Lazy Task Creation -- a Technique for Increasing the Granularity of Parallel Programs",
  JOURNAL = "IEEE Transactions on Parallel and Distributed Systems",
  NUMBER = 3,
  VOLUME = 2,
  YEAR = 1991,
  MONTH = Jul}

@article{trinder:02,
   author = "P.W. Trinder and H.-W. Loidl and R. F. Pointon",
   title = "Parallel and {D}istributed {H}askells",
   journal = "Journal of Functional Programming",
   number = 5,
   volume = 12,
   pages = "469-510",
   month = Jul,
   year = 2002
}

@article{spj:trin98b,
   author = "P.W. Trinder and  K. Hammond and H.-W. Loidl and Simon Peyton Jones",
   title = "Algorithm + {S}trategy = {P}arallelism",
   journal = "Journal of Functional Programming",
   number = 1,
   volume = 8,
   pages = "23-60",
   month = Jan,
   year = 1998,
   url = "http://research.microsoft.com/Users/simonpj/Papers/strategies.ps.gz"
}

@InProceedings{multicore-ghc,
  author =       {Simon Marlow and Simon Peyton Jones and Satnam Singh},
  title =        {Runtime Support for Multicore {H}askell},
  booktitle = {ICFP'09: The 14th ACM SIGPLAN International Conference on Functional Programming},
  year =      2009,
  address =   {Edinburgh, Scotland}}

@article{hughes:why-fp-matters,
   author = {John Hughes},
   title = {Why functional programming matters},
   journal = {The Computer Journal},
   volume = {32},
   number = {2},
   pages = {98-107},
   month = apr,
   year = {1989},
   keywords = {Higher order functions, numerical algorithms, alpha-beta heuristic.}
}

@inproceedings{jones96concurrent,
 author = "S. {Peyton Jones} and A. Gordon and S. Finne", 
 title = "Concurrent {Haskell}",    
 booktitle = "Proc.\ of POPL'96",   
 pages = "295--308",   
 year = "1996",
 publisher = "ACM Press"
}

@inproceedings{stm,
 author = {Harris,, Tim and Marlow,, Simon and Peyton-Jones,, Simon and Herlihy,, Maurice},
 title = {Composable memory transactions},
 booktitle = {PPoPP '05: Proceedings of the tenth ACM SIGPLAN symposium on Principles and practice of parallel programming},
 year = {2005},
 isbn = {1-59593-080-9},
 pages = {48--60},
 location = {Chicago, IL, USA},
 doi = {http://doi.acm.org/10.1145/1065944.1065952},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@InProceedings{dph,
  author =       {Simon {Peyton Jones} and Roman Leshchinskiy and Gabriele Keller and Manuel M. T. Chakravarty},
  title =        {Harnessing the Multicores: Nested Data Parallelism in {H}askell},
  booktitle = {IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS 2008)},
  year =      2008}

@incollection{Trinder:gum,
   topic = "parallel functional programming",
   author = {PW Trinder and K Hammond and JS Mattson and AS Partridge and SL {Peyton~Jones}},
   title = {{GUM}: a portable parallel implementation of {H}askell},
  booktitle = 	 "{ACM Conference on Programming Languages Design and Implementation (PLDI'96)}",
  address  = "Philadelphia",
  publisher = acm,
  year = 	 1996,
  month = 	 may,
   keywords = {GHC}
}


                  
@Article{eden,
  author =       {Rita Loogen and Yolanda Ortega-Mallén and Ricardo Peña-Marí},
  title =        {Parallel Functional Programming in {E}den},
  journal =      {Journal of Functional Programming},
  year =         2005,
  volume =    3,
  number =    15,
  pages =     {431--475}}


@INPROCEEDINGS{Runciman93profilingparallel,
    author = {Colin Runciman and David Wakeling},
    title = {Profiling Parallel Functional Computations (Without Parallel Machines)},
    booktitle = {Glasgow Workshop on Functional Programming},
    year = 1993,
    pages = {236--251},
    publisher = {Springer}
}
