\section{Related Work}

GranSim~\cite{loidl} is an event-driven simulator for the parallel
execution of Glasgow Parallel Haskell (GPH) programs which allows the
parallel behaviour of Haskell programs to be analyzed by instantiating
any number of virtual processors which are emulated by a single thread
on the host machine. GranSim has an associated set of visualization
tools which show overall activity, per-processor activity, and
per-thread activity. There is also a separate tool for analyzing the
granularity of the generated threads. The GUM
system~\cite{Trinder:gum} is a portable parallel implementation of
Haskell with good profiling support for distributed implementations.

Recent work on the Eden Trace Viewer~\cite{berthold:07} illustrates how higher level trace information can help with performance tuning. We hope to adopt many of the lessons learned in future versions of ThreadScope.
